{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ecd966d7-bae8-439f-8671-08adcd13213e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}